public class Promedios {
    public static double [] Prmmateria(double [][]calificaciones){// Metodo para las columnas
        double [] materia = new double [4];
        for (int j = 0; j < calificaciones[0].length; j++) {
          double calf = 0;
            for (int i = 0; i < calificaciones.length; i++) {
                calf+= calificaciones [i][j];
            }
            materia [j] = calf / 4;
        }
        return materia;
        
    }
    public static double [] Promedioss(double [][] calificaciones){// Metodo para las filas
        double [] estudiante = new double [3];
        for (int i = 0; i <calificaciones.length; i++) {
            double suma=0;
            for (int j = 0; j < calificaciones[0].length; j++) {
               suma+= calificaciones [i][j]; 
            }
            estudiante [i] = suma /4;
        }
        return estudiante;
        
    }

    public static void main(String[] args) {
       double [][] calificaciones = {
           {90.5,85.0,78.5,92.0},
           {88.0,76.5,89.0,94.5},
           {70.0,82.5,91.0,87.5}
          
       };
        System.out.println("La matriz es: "); // Imprimiendo matriz dentro del metodo mein
        for (int i = 0; i < calificaciones.length; i++) {
            for (int j = 0; j < calificaciones[i].length; j++) {
                System.out.print(calificaciones[i][j] + " " );
            }
            System.out.println(" ");
        }
        System.out.println("*********************"); // Imprimiendo promedio por filas (prom por estudiante)
       double [] promedioTotal = Promedios.Promedioss(calificaciones);
        for (int i = 0; i < promedioTotal.length; i++) {
            System.out.println("El promedio por estudiante es :"+ promedioTotal[i]);
            
        
           
        }
            System.out.println("*************************************** ");// imprimiendo promedio por columnas (prom por materia) 
         double [] calfTotal = Promedios.Prmmateria(calificaciones);
        for (int j = 0; j < calfTotal.length; j++) {
            System.out.println("El promedio por materia es :"+ calfTotal[j]);
    }
    
}}
